{
  "name": "convert-excel-to-json",
  "version": "1.7.0",
  "description": "Convert Excel to JSON",
  "homepage": "https://github.com/DiegoZoracKy/convert-excel-to-json/",
  "main": "./lib/convert-excel-to-json.js",
  "author": {
    "name": "Diego ZoracKy",
    "email": "diego.zoracky@gmail.com",
    "url": "https://github.com/DiegoZoracKy/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/DiegoZoracKy/convert-excel-to-json.git"
  },
  "keywords": [
    "excel to json",
    "converts excel"
  ],
  "scripts": {
    "test": "mocha ./tests -b"
  },
  "dependencies": {
    "node.extend": "^2.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  }
}
